# FinditKenya

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ke/co/citesoft/finditkenya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/citesoft/finditkenya/: MainActivity.kt
app/src/main/java/ke/co/citesoft/finditkenya/data/model/: Items.kt  Member.kt
app/src/main/java/ke/co/citesoft/finditkenya/ui/: BaseActivity.kt
app/src/main/java/ke/co/citesoft/finditkenya/ui/adapter/: MemberAdapter.kt
app/src/main/java/ke/co/citesoft/finditkenya/ui/base/: BaseActivity.kt
app/src/main/java/ke/co/citesoft/finditkenya/ui/inquiry/: MemberInquiryActivity.kt
app/src/main/java/ke/co/citesoft/finditkenya/ui/login/: SignInActivity.kt
app/src/main/java/ke/co/citesoft/finditkenya/ui/main/: MainActivity.kt  MainActivityAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/ke/co/citesoft/finditkenya/ui/register/: MemberRegistrationActivity.kt  RegisterMemberActivity.kt
app/src/main/java/ke/co/citesoft/finditkenya/utilities/: Constants.kt
app/src/main/res/drawable/: ic_edit.xml
app/src/main/res/layout/: activity_member_inquiry.xml  activity_member_registration.xml  activity_sign_in.xml  item_main_menu.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ke/co/citesoft/finditkenya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
